# backend-pro-java-for-devs

./: .gitignore  README.md
lesson1. intro/: MyApp.java  homvework01.md  readme.md
lesson1. intro/checkstyle-rules/: checkstyle.xml
lesson1. intro/my_project/: pom.xml
lesson1. intro/my_project/src/main/java/ru/backendpro/: MyApp.java
lesson2. types, operators/: 1. TypesDemo.java  2. OperatorsDemo.java  README.md  homework2_pseudocode.java
lesson3. strings, arrays/: ArrayDemo.java  README.md  StringDemo.java  homework3_pseudocode.java
lesson4. oop/: 1. OopConcepts.txt  README.md
lesson4. oop/homework4-classes/: Account.java  Client.java  ClientData.java  ClientDataField.java  Currency.java  ValidationUtils.java
lesson4. oop/lesson4-examples/: pom.xml
lesson4. oop/lesson4-examples/src/main/java/ru/backendpro/encapsulation_2/: AccountV1.java  AccountV2.java  BadAccount.java  EncapsulationDemo.java  GoodAccount.java
lesson4. oop/lesson4-examples/src/main/java/ru/backendpro/inheritance_3/: Animal.java  BankAccount.java  BasePayment.java  CardPayment.java  Cat.java  Client.java  Employee.java  ImmutableClient.java  InheritanceDemo.java  Payment.java  Person.java  PremiumAccount.java  SavingsAccount.java
lesson4. oop/lesson4-examples/src/main/java/ru/backendpro/object_class_5/: Cat.java  GoodCat.java  ObjectDemo.java
lesson4. oop/lesson4-examples/src/main/java/ru/backendpro/oop_1/: Car.java  Cat.java  OopInJavaDemo.java
lesson4. oop/lesson4-examples/src/main/java/ru/backendpro/polymorphism_and_abstraction_4/: BankTransferPayment.java  CardPayment.java  Circle.java  Client.java  EWalletPayment.java  Employee.java  Manager.java  Payment.java  PaymentProcessor.java  Person.java  PolymorphismAndAbstractionDemo.java  Rectangle.java  Shape.java
payment-processing-project/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http  spotbugs-exclude.xml
payment-processing-project/src/main/java/ru/backendpro/: PaymentProcessingSystemApplication.java
payment-processing-project/src/main/java/ru/backendpro/config/: AppConfig.java  SchedulingConfig.java
payment-processing-project/src/main/java/ru/backendpro/controller/: AccountController.java  ClientController.java  PaymentController.java  ReportController.java
payment-processing-project/src/main/java/ru/backendpro/controller/dto/: AccountCreateRequestDto.java  AccountResponseDto.java  AccountStatisticsResponseDto.java  AccountStatusUpdateRequestDto.java  ClientAccountSummaryResponseDto.java  ClientCreateRequestDto.java  ClientResponseDto.java  ClientStatisticsResponseDto.java  ClientStatusUpdateRequestDto.java  ClientUpdateRequestDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  PaymentStatisticsByCurrencyResponseDto.java  PaymentStatisticsResponseDto.java  PaymentSummaryDto.java  PaymentUpdateRequestDto.java  TopClientByPaymentsResponseDto.java
payment-processing-project/src/main/java/ru/backendpro/controller/mapper/: AccountMapper.java  ClientMapper.java  PaymentMapper.java
payment-processing-project/src/main/java/ru/backendpro/dao/: AccountReportDao.java  ClientReportDao.java  PaymentReportDao.java
payment-processing-project/src/main/java/ru/backendpro/dao/repository/: AccountRepository.java  ClientDataFieldRepository.java  ClientRepository.java  CurrencyRepository.java  PaymentDataFieldRepository.java  PaymentRepository.java
payment-processing-project/src/main/java/ru/backendpro/entity/: Account.java  AccountStatus.java  AccountStatusConverter.java  Client.java  ClientData.java  ClientDataField.java  ClientDataFieldEnum.java  ClientStatus.java  ClientStatusConverter.java  Currency.java  Payment.java  PaymentDataField.java  PaymentDataFieldEnum.java  PaymentDetail.java  PaymentStatus.java  PaymentStatusConverter.java  ZonedDateTimeConverter.java
payment-processing-project/src/main/java/ru/backendpro/exception/: AccountLockTimeoutException.java  BusinessException.java  ClientLockTimeoutException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentLockTimeoutException.java  ResourceNotFoundException.java
payment-processing-project/src/main/java/ru/backendpro/service/: AccountService.java  ClientService.java  ClientValidationService.java  PaymentProcessingService.java  PaymentService.java  PaymentValidator.java  ReportService.java
payment-processing-project/src/main/resources/: application-dev.yml  application.yml
payment-processing-project/src/main/resources/db/changelog/: V001__create_tables.sql  V002__insert_test_data.sql  db.changelog-master.xml
payment-processing-project/src/test/java/ru/backendpro/controller/mapper/: AccountMapperTest.java  ClientMapperTest.java  PaymentMapperTest.java
payment-processing-project/src/test/java/ru/backendpro/service/: ClientValidationServiceTest.java  PaymentValidatorTest.java
payment-processing-project/src/test/resources/: application-test.yml
